{
  "name": "docs",
  "version": "1.0.0",
  "homepage": "https://sum529-create.github.io/my-study_react",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "build": "npm run build-all",
    "build-all": "npm run build-compare-coin && npm run build-movie-app && npm run build-cultural-event-info && mkdir -p build && cp -r compare-coin/build build/compare-coin && cp -r movie-app/build build/movie-app && cp -r cultural-event-info/build build/cultural-event-info",
    "build-compare-coin": "(cd compare-coin && npm install && npm run build)",
    "build-movie-app": "(cd movie-app && npm install && npm run build)",
    "build-cultural-event-info": "(cd cultural-event-info && npm install && npm run build)",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
